F 139,99,58
C 171,154,137

WE game_textures/book_shelf.xpm
SO game_textures/book_shelf.xpm
NO game_textures/book_shelf.xpm
EA game_textures/book_shelf.xpm

DO game_textures/door.xpm
T1 game_textures/torch-pixel1.xpm
T2 game_textures/torch-pixel2.xpm
T3 game_textures/torch-pixel3.xpm
T4 game_textures/torch-pixel4.xpm
T5 game_textures/torch-pixel5.xpm
T6 game_textures/torch-pixel6.xpm

1111111111111111111
1001001001001001001
1001001001001001001
1001001001001001001
1001001000001001001
100000000W000000001
10000111D1111000001
1111000000000001111
1000000101010000001
1111111111111111111

